<!<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <script src="./book.js" defer></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

  </head>

  <body>
    <button id="prev-btn">
      <i class="fas fa-arrow-circle-left"></i>
    </button>

    <div id="book" class="book">

      <div id="p1" class="paper">
        <div class="front">
          <div id="f1" class="front-content">
            <h1>Front 1</h1>
          </div>
        </div>

        <div class="back">
          <div id="b1" class="back-content">
            <h1>Back 1</h1>
          </div>

        </div>
      </div>

      <div id="p2" class="paper">
        <div class="front">
          <div id="f2" class="front-content">
            <h1>Front 2</h1>
          </div>
        </div>

        <div class="back">
          <div id="b2" class="back-content">
            <h1>Back 2</h1>
          </div>

        </div>
      </div>

      <div id="p3" class="paper">
        <div class="front">
          <div id="f3" class="front-content">
            <h1>Front 3</h1>
          </div>
        </div>

        <div class="back">
          <div id="b3" class="back-content">
            <h1>Back 3</h1>
          </div>

        </div>
      </div>

      <div id="p4" class="paper">
        <div class="front">
          <div id="f4" class="front-content">
            <h1>Front 4</h1>
          </div>
        </div>

        <div class="back">
          <div id="b4" class="back-content">
            <h1>Back 4</h1>
          </div>

        </div>
      </div>

    </div>

    <button id="next-btn">
      <i class="fas fa-arrow-circle-right"></i>
    </button>
  </body>

  </html>





  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background-color: powderblue;
    }

    /* Book */
    .book {
      position: relative;
      width: 350px;
      height: 500px;
      transition: transform 0.5s;
    }

    .paper {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      perspective: 1500px;
    }


    .front,
    .back {
      background-color: white;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform-origin: left;
      transition: transform 0.5s;
    }

    .front {
      z-index: 1;
      backface-visibility: hidden;
      border-left: 3px solid powderblue;
    }

    .back {
      z-index: 0;
    }

    .front-content,
    .back-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .back-content {
      transform: rotateY(180deg);
    }

    .flipped .front,
    .flipped .back {
      transform: rotateY(-180deg);
    }

    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      margin: 10px;
      transition: transform 0.5s;
    }

    button:focus {
      outline: none;
    }

    button:hover i {
      color: #636363;
    }

    i {
      font-size: 50px;
      color: grey;
    }

    /*Paper Stack Order*/
    #p1 {
      z-index: 3;
    }

    #p2 {
      z-index: 2;
    }

    #p3 {
      z-index: 1;
    }

    #p4 {
      z-index: 0;
    }
  </style>
